import {IRoute, TNearbyPoints} from 'stores/Routes/types';
import { TFeed } from 'components/FeedCard/types';
import { IProfile } from 'pages/ProfilePage/types';

export const ROUTES: IRoute[] = [
  {
    id: '1',
    image: 'https://omch.ru/files/file/11/3.JPG',
    title: 'Прогулка по центру 1',
    description: 'Если у вас есть свободные 30 минут в центре Омска, приглашаем вас на приятную прогулку по самым разным местам города.',
    rate: 5,
    type: 1,
    startPoints: [
      {
        title: 'ост. Площадь Ленина',
        coordinates: [51.21, 67.32]
      },
      {
        title: 'ост. Театральная площадь',
        coordinates: [20.34, 12.838]
      }
    ],
    points: [
      {
        title: 'Музыкальный театр',
        coordinates: [20.34, 12.838]
      },
      {
        title: 'Аллея олимписких игр',
        coordinates: [20.34, 12.838]
      },
      {
        title: 'Юбилейный мост',
        coordinates: [20.34, 12.838]
      },
      {
        title: 'Скульптура Городовому',
        coordinates: [20.34, 12.838]
      },
      {
        title: 'Скульптура Любочки',
        coordinates: [20.34, 12.838]
      },
      {
        title: 'Семейный ресторан "Где же кролик"',
        coordinates: [20.34, 12.838]
      }
    ],
    allPoints: [
      {
        id: '1',
        title: 'ост. Площадь Ленина',
        image: 'https://s.om1.ru/localStorage/news/c0/94/ca/65/c094ca65.jpg',
        coordinates: [73.380547, 54.981385],
        description: '',
        question: 'Вопросный вопрос?',
        answers: [{
          text: '',
          points: 0
        }]
      },
      {
        id: '2',
        title: 'Музыкальный театр',
        image: 'https://nesiditsa.ru/wp-content/uploads/2012/09/613.jpg',
        coordinates: [73.382125, 54.982424],
        description: 'Открытие театра дважды переносилось по техническим причинам. Но руководство твёрдо приняло решение дать концерт для воинов Советской Армии в честь празднования Великой Победы 9 мая 1947 года. Благодаря уникальной крыше здание с одной стороны напоминает концертный рояль, а с другой – парусный корабль. Однако в народе театр чаще называют «Трамплин» и шутя предлагают скатиться с него на лыжах или санках. Каждый омич в детстве мечтал скатиться с этой крыши на санках.',
        question: 'Вопросный вопрос?',
        answers: [{
          text: 'Ответ 1',
          points: 14
        },
          {
            text: 'Ответ 2',
            points: 0
          },
          {
            text: 'Ответ 3',
            points: 0
          }]
      },
      {
        id: '3',
        title: 'Аллея олимписких игр',
        image: 'https://avatars.dzeninfra.ru/get-zen_doc/235990/pub_64e44a0324ad016ce8012e38_64e44a0724ad016ce8012eec/scale_1200',
        coordinates: [73.378587, 54.982409],
        description: '22 бронзовых бюста скульптора Сергея Полегаева олимпийских чемпионов, родившихся, проживавших или начавших свой спортивный путь в Омской области. Каждый атлет увенчан лавровым венком — это отсылка к античной традиции. Стиль колонн, на которых установлены бюсты, также отсылает к древнегреческим образцам. Кроме этой аллеи были высажены именные деревья - краснолистные клёны - на берегу Иртыша. Была открыта галерея портретов чемпионов. По словам скульптора, во время работы над бюстами спортсмены позировали ему. Образ ушедших звезд спорта мастер восстанавливал по фотоснимкам',
        question: 'Развернутый вопросный вопрос?',
        answers: [{
          text: 'Длинный ответный ответ 1',
          points: 14
        },
          {
            text: 'Длинный ответный ответ 2',
            points: 0
          },
          {
            text: 'Длинный ответный ответ 3',
            points: 0
          }]
      },
      {
        id: '4',
        title: 'Юбилейный мост',
        coordinates: [73.376599, 54.982651],
        image: 'https://s0.rbk.ru/v6_top_pics/media/img/3/72/756292059386723.jpg',
        description: 'Первый мост через Омь был деревянным, его построили через полвека после основания Омска. Деревянный мост доставлял местным властям много хлопот — каждую весну Омка, которая в те времена была полноводной и судоходной, размывала и сносила мост: по реке сплавляли лес. В конце 19 века тогдашний городской глава вернулся из поездки в Париж и загорелся идеей построить в Омске железный разводной мост, что и было сделано. Центральная часть сооружения была разводной, а мост стали называть Железным или Парижским.\n' +
          'Омичи любят рассказывать, будто под Юбилейным мостом находится вход в подземные пещеры. Что это за пещеры и существуют ли они на самом деле, доподлинно никто не знает, но в качестве городской легенды эта история живет уже давно.\n',
        question: 'Сколько звезд расположено над Юбилейным мостом?',
        answers: [{
          text: '105',
          points: 0
        },
          {
            text: '123',
            points: 0
          },
          {
            text: '94',
            points: 18
          },
          {
            text: '86',
            points: 0
          }]
      },
      {
        id: '5',
        title: 'Скульптура Городовому',
        image: 'https://omch.ru/files/file/11/3.JPG',
        coordinates: [73.376219, 54.983467],
        description: 'В начале 20 века о какой-то криминальной обстановке в Омске можно было говорить с большой натяжкой, потому автор скульптуры - Сергей Норышев - придал образу служивого романтическое настроение. Городовой щёгольски покручивает ус - скорее всего, мимо прошла дама. А вот обмундирование и вооружение служителя закона царской России взяты с фотографий конца 19 века. Скульптуры собаки установили позже, к Межрегиональному форуму сотрудничества России и Казахстана. Верный друг породы спаниель по кличке Узли теперь охраняет омского Городового. Это собака-девочка породы спаниель - любимая порода собак автора скульптуры и первый пёс (чёрный спаниель), который у него был.',
        question: 'Какой номер красуется на кокарде Городового?',
        answers: [{
          text: '21',
          points: 8
        },
          {
            text: '18',
            points: 0
          },
          {
            text: '32',
            points: 0
          },
          {
            text: '9',
            points: 0
          }]
      },
      {
        id: '6',
        title: 'Скульптура Любочки',
        coordinates: [73.374629, 54.985987],
        image: 'https://avatars.mds.yandex.net/i?id=89769e123f16f197963c392353e8debf_l-5916168-images-thumbs&n=13',
        description: 'Стальная композиция изображает девушку с книгой в руках, сидящую на широкой скамье с резными подлокотниками. Девушка подолгу сидела на скамье на свежем воздухе или прогуливалась по Омской крепости и окрестностям. В Омске всё ей было чуждо. Любочка тосковала, любила читать модного тогда А. С. Пушкина и грезила о любимом человеке, который остался далеко. В 23 года Люба скончалась, прожив в Омске всего около года. Практически через 150 лет, в 1999 году, было решено установить памятник на любимом месте Любови Гасфорд — улице Ленина.\n' +
          'Она связана также с началом превращения Омска в город-сад; согласно легенде, лесной массив Любина роща был высажен после её смерти мужем, генерал-губернатором, - Густавом фон Гасфордом на том месте, где обычно гуляла Любочка.\n',
        question: 'Какого года сборник стихов А. С. Пушкина в руках у Любочки',
        answers: [{
          text: '1850 г.',
          points: 0
        },
          {
            text: '1851 г.',
            points: 0
          },
          {
            text: '1852 г.',
            points: 11
          },
          {
            text: '1853 г.',
            points: 0
          }]
      },
      {
        id: '7',
        title: 'Семейный ресторан "Где же кролик"',
        image: 'https://avatars.mds.yandex.net/get-altay/1676973/2a00000168fb4a640b93c1ba7fce01a54c75/XXL',
        coordinates: [73.374854, 54.986231],
        description: 'Описание',
        question: 'Вопросный вопрос?',
        answers: [{
          text: 'Ответ 1',
          points: 14
        },
          {
            text: 'Ответ 2',
            points: 0
          },
          {
            text: 'Ответ 3',
            points: 0
          }]
      }
    ],
    duration: 30
  }
];

export const NEARBY_POINTS : TNearbyPoints[] = [
  {
    title: 'Первая точка',
    coordinates: [73.3709, 54.988446]
  },
  {
    title: 'Вторая точка',
    coordinates: [73.375245, 54.983115]
  },
  {
    title: 'Третья точка',
    coordinates: [73.367841, 54.984475]
  }
]

export const FEED: TFeed = {
  subs: [
    {
      id: '1',
      name: 'Ольга',
      image: 'https://i.pinimg.com/736x/a4/81/6d/a4816d97e49971d4072ccfb57cd3199c.jpg'
    },
    {
      id: '2',
      name: 'Юлия',
      image: 'https://avatars.yandex.net/get-music-content/5502420/0c7d60ab.a.24258349-1/m1000x1000?webp=false'
    },
    {
      id: '3',
      name: 'Иван',
      image: 'https://i.pinimg.com/736x/05/00/46/0500460e589d6cf8b90ebe527e771c55.jpg'
    },
    {
      id: '4',
      name: 'Даниил',
      image: 'https://i.pinimg.com/originals/24/29/d0/2429d0807980a833f634cdc19d370bf0.jpg'
    },
    {
      id: '5',
      name: 'Ирина',
      image: 'https://avatars.mds.yandex.net/i?id=a3d624e155a58d2b6e817f457dba1e79_l-10304277-images-thumbs&ref=rim&n=13&w=1280&h=1280'
    }
  ],
  posts: [
    {
      id: '1',
      avatar: 'https://ke-images.servicecdn.ru/cgs74iuidfself866pb0/original.jpg',
      name: 'Ирина Авдеева',
      date: '01.12.2024 в 14:57',
      description: 'Живописное место в Омской области. Всем советую!',
      image: 'https://supersnimki.ru/images/pub/2014/12/27/b6f5e3ea-8df7-11e4-ad01-8fb378f96e81_original.jpg?202518'
    },
    {
      id: '2',
      avatar: 'https://ke-images.servicecdn.ru/cgs74iuidfself866pb0/original.jpg',
      name: 'Ирина Авдеева',
      date: '02.02.2024 в 12:14',
      description: 'Классный ресторан!',
      image: 'https://avatars.mds.yandex.net/get-altay/1811309/2a0000016ffcb20ea31c326fc1961ea98c50/XXL'
    }, {
      id: '3',
      avatar: 'https://ke-images.servicecdn.ru/cgs74iuidfself866pb0/original.jpg',
      name: 'Ирина Авдеева',
      date: '13.03.2024 в 16:21',
      description: 'Замечтельное местечко! Люблю здесь бывать по выходным!',
      image: 'https://avatars.dzeninfra.ru/get-zen_doc/1677529/pub_639013b9537fea0fef78981e_639013fe81ccdc5def309398/scale_1200'
    }
  ]
};

export const PROFILE: IProfile = {
  id: '0001',
  name: 'Ирина Авдеева',
  avatar: 'https://ke-images.servicecdn.ru/cgs74iuidfself866pb0/original.jpg',
  quests: 0,
  subscriptions: 5,
  subscribers: 0,
  posts: [
    {
      id: '1',
      avatar: 'https://ke-images.servicecdn.ru/cgs74iuidfself866pb0/original.jpg',
      name: 'Ирина Авдеева',
      date: '01.12.2024 в 14:57',
      description: 'Живописное место в Омской области. Всем советую!',
      image: 'https://supersnimki.ru/images/pub/2014/12/27/b6f5e3ea-8df7-11e4-ad01-8fb378f96e81_original.jpg?202518'
    },
    {
      id: '2',
      avatar: 'https://ke-images.servicecdn.ru/cgs74iuidfself866pb0/original.jpg',
      name: 'Ирина Авдеева',
      date: '02.02.2024 в 12:14',
      description: 'Классный ресторан!',
      image: 'https://avatars.mds.yandex.net/get-altay/1811309/2a0000016ffcb20ea31c326fc1961ea98c50/XXL'
    }, {
      id: '3',
      avatar: 'https://ke-images.servicecdn.ru/cgs74iuidfself866pb0/original.jpg',
      name: 'Ирина Авдеева',
      date: '13.03.2024 в 16:21',
      description: 'Замечтельное местечко! Люблю здесь бывать по выходным!',
      image: 'https://avatars.dzeninfra.ru/get-zen_doc/1677529/pub_639013b9537fea0fef78981e_639013fe81ccdc5def309398/scale_1200'
    }
  ]
};
